<?xml version="1.0" encoding="UTF-8"?>

<project name="iMet" default="default" basedir=".">
    <description>Builds, tests, and runs the project iMet.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="version.num" value="2.2.3" />
    <target name="-post-jar">
        <property name="store.jar.name" value="iMet-${version.num}"/>
        <property name="store.dir" value="dist"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
                <zipgroupfileset dir="dist" includes="*.jar"/>
                <zipgroupfileset dir="dist/lib" includes="*.jar"/>
                <manifest>
                        <attribute name="Main-Class" value="${main.class}"/>
                </manifest>
        </jar>
        <zip destfile="${store.jar}">
                <zipfileset src="${store.dir}/temp_final.jar"
                excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
        <delete dir="${store.dir}/lib"/>
        <delete file="${store.dir}/README.TXT"/>
        <delete file="${store.dir}/${application.title}.jar"/>
    </target>
</project>
